# unity-sdk-test

./: .gitignore  PROJECT_STRUCTURE.md  README.md
Editor/: MSP.Unity.Editor.asmdef
Plugins/Android/: MSPUnityBridge.kt
Plugins/iOS/: MSPUnityBridge.mm
Runtime/: MSP.cs  MSPAdLoader.cs  MSPInterstitialAd.cs
Runtime/Internal/: AndroidMSPClient.cs  EditorMockMSPClient.cs  IMSPClient.cs  IOSMSPClient.cs
Samples~/InterstitialSample/: InterstitialSampleBehaviour.cs  README.md
android-bridge/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
android-bridge/bridge/: build.gradle  consumer-rules.pro  proguard-rules.pro
android-bridge/bridge/src/main/java/com/particles/msp/unity/: MSPUnityAdBridge.kt  MSPUnityBridge.kt  MSPUnityBridgeConstants.kt  MSPUnityInitializer.kt  MSPUnityJson.kt  MSPUnityMessages.kt
android-bridge/bridge/src/main/res/xml/: network_security_config.xml
demo/: Assembly-CSharp.csproj  MSP.Unity.Adapter.Nova.Editor.csproj  MSP.Unity.Adapter.Nova.csproj  MSP.Unity.Editor.csproj  MSP.Unity.Runtime.csproj  README.md  demo.slnx
demo/Assets/: InterstitialTest.cs
demo/Assets/Editor/: GridLightIosFacebookPostProcess.cs  GridLightMspListenerHoldFix.cs
demo/Assets/ExternalDependencyManager/Editor/: MSPDependencies.xml  README_EDM4U.md  README_MSP_EDM4U.md
demo/Assets/Plugins/Android/: AndroidManifest.xml  README_MSP_SETUP.md  mainTemplate.gradle  msp-unity-bridge-release.aar  settingsTemplate.gradle
demo/Assets/Plugins/iOS/: GridLightAppRestart.mm  GridLightFacebookIosSetup.mm
demo/Assets/Scenes/: SampleScene.unity
demo/Assets/Scripts/: GridLightAppProfiles.cs  GridLightBoard3D.cs  GridLightCore.cs  GridLightGame.cs  GridLightMenuBackdrop.cs  GridLightMspAds.cs  GridLightTheme.cs
demo/ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
demo/scripts/: sync-msp-version.sh
docs/: publishing-layout.md
tools/release/: VERSION  build-packages.sh  publish.sh  sync-package-versions.sh  validate-packages.sh
upm/: .gitignore  README.md  package.json
upm/Editor/: Dependencies.xml  MSPIOSPostProcess.cs  MSPSettingsProvider.cs  MSPUnityAdapterEditorBootstrap.cs  MSPUnityIosAdapterBootstrapEnsurer.cs  MSPUnityIosPodfileBuilder.cs  MSPUnityIosPodsEmbedCleaner.cs  MSPUnityLegacyPackageCleaner.cs
upm/Plugins/Android/: msp-unity-bridge-release.aar
upm/Plugins/iOS/: MSPUnityBridge.mm  MSPUnityEntry.swift
upm/Plugins/iOS/Bridge/: MSPUnityCStringUtils.h  MSPUnityEntry+Ads.swift  MSPUnityEntry+Core.swift  MSPUnityEntry+Initialization.swift  MSPUnityEntry.h  MSPUnityListeners.swift
upm/Runtime/: MSP.Unity.Runtime.asmdef  MSP.cs  MSPAd.cs  MSPAdListener.cs  MSPAdLoader.cs  MSPAdRequest.cs  MSPConstants.cs  MSPInitializationParameters.cs  MSPInterstitialAd.cs  MSPLogLevel.cs
upm/Runtime/Adapter/: IMSPUnityAdapterContributor.cs  MSPUnityAdapterDefinition.cs  MSPUnityAdapterDiscovery.cs  MSPUnityAdapterRegistry.cs  MSPUnityIosPod.cs  MSPUnityNativeVersions.cs  MSPUnityOptionalAdapterLoader.cs
upm/Runtime/Internal/: AndroidMSPClient.cs  EditorMockMSPClient.cs  IMSPClient.cs  IOSMSPClient.cs  MSPClientFactory.cs  MSPParamsJson.cs  MSPUnityListener.cs  NativeBridgeMessages.cs
upm/Samples~/InterstitialSample/: InterstitialSampleBehaviour.cs
