plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.particles.msp.unity"
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "msp-unity-bridge-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation "ai.themsp:prebid-adapter:4.5.0"
    implementation "ai.themsp:msp-core:4.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    // UnityPlayer / UnitySendMessage compile stubs from local Unity install.
    compileOnly files("/Applications/Unity/Hub/Editor/6000.5.1f1/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar")
}
