apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
apply from: '../shared/common.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'ai.themsp:facebook-adapter:4.5.0' // Packages/ai.themsp.unity.adapter.facebook/Editor/Dependencies.xml:3
    implementation 'ai.themsp:google-adapter:4.5.0' // Packages/ai.themsp.unity.adapter.google/Editor/Dependencies.xml:3
    implementation 'ai.themsp:liftoff-adapter:4.5.0' // Packages/ai.themsp.unity.adapter.liftoff/Editor/Dependencies.xml:3
    implementation 'ai.themsp:moloco-adapter:4.5.0' // Packages/ai.themsp.unity.adapter.moloco/Editor/Dependencies.xml:3
    implementation 'ai.themsp:msp-core:4.5.0' // Packages/ai.themsp.unity.core/Editor/Dependencies.xml:3
    implementation 'ai.themsp:nova-adapter:4.5.0' // Packages/ai.themsp.unity.adapter.nova/Editor/Dependencies.xml:3
    implementation 'ai.themsp:prebid-adapter:4.5.0' // Packages/ai.themsp.unity.core/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
    buildToolsVersion "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
